# Artifactan

./: .gitignore  Artifactan.csproj  Artifactan.sln  Program.cs  README.md  appsettings.json  queue.db
Config/: AuthFilterConfig.cs  JwtConfig.cs  SendEmailConfig.cs
Controllers/: ArtifactController.cs  AuthController.cs  RegisterController.cs  WeatherForecastController.cs
Dto/: BaseResponse.cs  RegisterValidator.cs  ServiceCollectionExtension.cs
Dto/Request/: LoginRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Dto/Response/: LoginResponse.cs  VerifyEmailResponse.cs
Dto/Validator/: LoginValidator.cs  RegisterValidator.cs  VerifyEmailValidator.cs
Entities/: ApplicationDbContext.cs  DatabaseOptions.cs  ServiceCollectionExtension.cs
Entities/Base/: BaseEntity.cs
Handlers/: CountArtifactHandler.cs  GetArtifactHandler.cs  NewRegisterUserHandler.cs  SendEmailHandler.cs
Jobs/: ArtifactJob.cs
Middlewares/: JwtMiddleware.cs
Migrations/: 20230722095348_InitialMigration.Designer.cs  20230722095348_InitialMigration.cs  20230722141223_MakeUserEmailUnique.Designer.cs  20230722141223_MakeUserEmailUnique.cs  20230722145842_MakeBaseEntityTimeStampNullable.Designer.cs  20230722145842_MakeBaseEntityTimeStampNullable.cs  20230829105904_AddIsActiveOtpColumn.Designer.cs  20230829105904_AddIsActiveOtpColumn.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Providers/: FilterExceptionProvider.cs
Queries/: GetArtifactQuery.cs  NewUserRegisterQuery.cs
Utils/: JwtUtils.cs  SendEmailUtils.cs  ServiceCollectionExtension.cs
(+9 files in other folders)
